{
  "name": "sinergia",
  "version": "0.0.1",
  "description": "Cooperative expensive tasks via ES6 generators",
  "main": "lib/index.js",
  "typings": "index.d.ts",
  "files": [
    "index.d.ts",
    "lib"
  ],
  "scripts": {
    "build": "tsc && tsc --declaration false --module UMD --outDir ./tmp/umd",
    "clean": "rimraf lib",
    "lint": "tslint \"./index.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run clean && npm run build && mkdir lib && regenerator --include-runtime tmp/index.js > lib/index.js && regenerator --include-runtime tmp/umd/index.js > lib/index.umd.js",
    "prepush": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiayihu/sinergia.git"
  },
  "keywords": [
    "generators"
  ],
  "author": "Jiayi Hu <jiayi.ghu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiayihu/sinergia/issues"
  },
  "homepage": "https://github.com/jiayihu/sinergia#readme",
  "dependencies": {},
  "devDependencies": {
    "co": "^4.6.0",
    "husky": "^0.13.3",
    "regenerator": "^0.9.7",
    "rimraf": "^2.6.1",
    "tslint": "^5.0.0",
    "typescript": "^2.2.2"
  }
}
