{
  "name": "sinergia",
  "version": "0.1.0",
  "description": "Cooperative expensive tasks via ES6 generators",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc && tsc --declaration false --module UMD --outDir ./lib/umd",
    "clean": "rimraf lib",
    "lint": "tslint \"./index.ts\"",
    "test": "jest",
    "prepublish": "npm run clean && npm run build",
    "prepush": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiayihu/sinergia.git"
  },
  "keywords": [
    "cooperative",
    "generators",
    "async",
    "requestAnimationFrame"
  ],
  "author": "Giovanni Jiayi Hu <jiayi.ghu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiayihu/sinergia/issues"
  },
  "homepage": "https://github.com/jiayihu/sinergia#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^19.2.2",
    "co": "^4.6.0",
    "husky": "^0.13.3",
    "jest": "^19.0.2",
    "rimraf": "^2.6.1",
    "ts-jest": "^19.0.8",
    "tslint": "^5.0.0",
    "typescript": "rc"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(test/.*\\.spec\\.(ts|js))$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
